# API_TEST

MicroTechNA/CucumberFrameWork-main/allure-results/: 0498526e-a80d-40af-a22d-dc9dccde930c-result.json  05682895-bc68-4003-996b-f4c4232d497e-container.json  08344efb-37ae-43ce-ab5d-d9dc9e618c2d-container.json  084ebc01-fe76-464a-9583-6bfa9e6d3a6d-container.json  0a92153e-0757-439c-b183-a7bf975b20ba-result.json  11b1b336-b398-4e4b-8c56-77b2efe0aef6-result.json  16d89ff8-775d-40f6-88a2-f20801f77b2f-container.json  1a41d313-c607-4745-9102-4e5669867f62-container.json  1c6592fd-83c1-460a-9b29-6301be1e6a10-result.json  1e4e47e7-4831-493a-aab3-bd400891e771-container.json  1e684781-aec0-48cd-9869-cab5a046611e-container.json  26109aec-4ae0-4688-bde8-d8c71a32b64a-container.json  2677f3c4-07fa-4ced-8f45-10652c4d102e-result.json  2fd18572-9d84-47b3-9e12-6e5861979c28-result.json  36aa9f3b-7663-47c8-9766-b932e08ac7de-result.json  3b5afc13-655c-4407-a729-4682a3cb13e3-container.json  4030cc8c-5566-434f-ac72-ef1f04133d6c-container.json  4301d97f-5bb6-4c44-adce-d4f5fa001377-container.json  43e4bb65-e6f4-4c40-bb41-52246ed0d10d-result.json  48e587c4-5281-477b-9ca3-57b91d89d24c-container.json  4bae3149-b5f4-4e98-a589-e96110e4612f-container.json  52fc9158-7a12-48f1-a7d8-720acdb36db8-container.json  553d7bce-e695-45f6-9c89-d88fcf8cc25c-container.json  582edfd3-d06c-4471-b525-0be510cd65ff-container.json  5a5a000b-a876-480d-8612-ad48b233c136-container.json  5aebe365-bd19-4b59-b097-e9d87c5be6a9-result.json  5f55e1dc-aa94-4d8f-aef1-e90b3b65a45d-container.json  6961eaf8-466b-4fb4-9698-c8332d1f35e2-container.json  72c2e268-10d2-4d84-9b23-dc2839ce9d25-container.json  781a1f67-5c29-4492-b6b8-b27d7d3f17e6-container.json  7abc5980-f05d-4d33-b733-aae3bd0e8eff-container.json  9895f2a1-13f1-4245-adfa-ca9081683f19-result.json  990fdc5a-de29-4219-8125-0af32b560c48-container.json  (+11 more)
java/: dbMicroTech Script for MySQL.sql
java/html/: indexSelectors.html
java/sql/: my queery.sql
java/workspace/.metadata/: version.ini
java/workspaceIntellij/myFramework/: pom.xml
java/workspaceIntellij/myFramework/allure-results/: 13eeac57-fb41-44dd-a24c-40721d1b0631-result.json  98fa9cb9-2e3e-4648-8a89-202239d4dc2f-container.json  998c13d2-dfea-4923-8dc1-71ae8fc830f6-container.json
java/workspaceIntellij/myFramework/src/test/java/Base/: Base.java
java/workspaceIntellij/myFramework/src/test/java/Page/: EmployeeLoginPage.java  LandingPage.java
java/workspaceIntellij/myFramework/src/test/java/Runner/: runner.java
java/workspaceIntellij/myFramework/src/test/java/stepDefinitions/: CustomerLoginFunctionality.java  Hooks.java
java/workspaceIntellij/myFramework/src/test/resources/features/: CustomerLoginFunctionality.Feature  EmployeeeLoginFunctionality.feature
(+183 files in other folders)
